<!-- DiSiCal Main Build Script -->
<!-- Currently maintained by stepn -->
<!-- $Id: build.xml,v 1.32 2002/01/31 02:58:01 stepn Exp $ -->
<project name="DiSiCal" default="all" basedir="./">



<!-- *** 'init' *********************************************************** -->
<!-- All other targets must depend on this one ! -->
<target name="init">

  <property name="disical.version" value="0.0.0pre_bigbang" />

  <!-- Setting Project properties: Default directories -->

  <!-- Normally these variables should never change, but it's good -->
  <!-- common Makefile practice to have variables for one's -->
  <!-- directories - just in case things change. -->
  <property name="dir.src" value="src" />
  <property name="dir.lib" value="lib" />
  <property name="dir.bin" value="bin" />
  <property name="dir.out" value="classes" />
  <property name="dir.dist" value="dist" />
  <property name="dir.etc" value="etc" />
  <property name="dir.ns" value="de/cwrose/disical"/>

  <!-- Runtime .properties-file locations, adjust via                -->
  <!-- java -D disical.cfg=/your/vanilla/foo/bar/cfg                 --> 

  <!-- This variable is used by all run_XXX targets to specify the   -->
  <!-- location of config files to be used (e.g. db configuration)   -->
  <!-- It defaults to ${dir.etc}/cfg.                                -->
  <!-- To understand how this scheme works in practice, see static   -->
  <!-- class util.CfgReader                                          -->
  <property name="disical.cfg" value="etc/cfg" />

  <!-- Setting Project properties: build process flags -->
  <property name="build.debug" value="on" />
  <property name="build.optimize" value="off" />
  <property name="db-log" value="${dir.etc}/db.log" />	
  
  <!-- Setting Project properties: Classpath components -->
  <property name="mod.castor" value="castor-0.9.3.9.jar" />
  <property name="mod.castor.xml" value="castor-0.9.3.9-xml.jar" />
  <property name="mod.jdbc" value="jdbc-se2.0.jar" />
  <property name="mod.pgsql" value="postgresql.jar" />
  <property name="mod.transaction" value="jta1.0.1.jar" />
  <property name="mod.bsh" value="bsh-1.2b3.jar" />
  <property name="mod.OB" value="OB.jar" />
  <property name="mod.velocity" value="velocity-dep-1.2.jar" />
  <property name="mod.xerces" value="xerces.jar" />


  <!-- Setting Project properties: Read User's *Local* properties -->

  <!-- This allows the customization of the build process without -->
  <!-- having to change build.xml (and thus committing changes to -->
  <!-- CVS).  Set any build.xml-Properties you like in your       -->
  <!-- ${dir.etc}/local-build.properties or even create your own  -->
  <!-- ones.  Non-ant-users: This is your #ifdef.                 -->
  <touch file="${dir.etc}/local-build.properties" />
  <property file="${dir.etc}/local-build.properties" />
  <property file="${disical.cfg}/local/server.properties" />
  <property file="${disical.cfg}/server.properties" />
  <property file="${disical.cfg}/local/velocity.properties" />
  <property file="${disical.cfg}/velocity.properties" />
  <property file="${disical.cfg}/local/corba.properties" />
  <property file="${disical.cfg}/corba.properties" />

  <!-- Initial build activities: Tstamp + Create pk output dirs -->
  <tstamp />
  <mkdir dir="${dir.out}/${dir.ns}/db" />
  <mkdir dir="${dir.out}/${dir.ns}/corba" />
  <mkdir dir="${dir.out}/${dir.ns}/ui" />
</target>



<!-- *** 'util' *********************************************************** -->
<!-- Build util related java sources -->

<target name="util" depends="init,clean_jar">
  <javac srcdir="${dir.src}" destdir="${dir.out}" 
         debug="${build.debug}" optimize="${build.optimize}">
	 <classpath>
	   <pathelement path="${java.class.path}" />
	   <path> 
	     <pathelement location="${dir.lib}/${mod.velocity}" />
		 <pathelement location="${dir.lib}/${mod.xerces}" />
	   </path>
    </classpath>
    <include name="${dir.ns}/util/**/*.java" />
  </javac>
</target>

<target name="clean_util" depends="init">
  <delete dir="${dir.out}/${dir.ns}/util" />
</target>


<!-- *** 'ui' ************************************************************* -->
<target name="ui" depends="init,clean_jar,ui_dependency">
  <javac srcdir="${dir.src}" destdir="${dir.out}" 
         debug="${build.debug}" optimize="${build.optimize}">
	 <classpath>
	   <pathelement path="${java.class.path}" />
           <pathelement path="lib/CalendarBean.jar"/>
    </classpath>
    <include name="${dir.ns}/ui/**/*.java" />
  </javac>
</target>

<target name="ui_dependency" >
    <javac srcdir="src/org" destdir="${dir.out}">
    </javac>
</target>


<target name="clean_ui" depends="init">
  <delete dir="${dir.out}/${dir.ns}/ui" />
</target>

<!-- *** 'db' ************************************************************* -->
<target name="pg_init" depends="init">
  <exec executable="${shell-file}" 
        os="${os.name}" dir="${user.dir}" vmlauncher="false">
    <arg line="${shell-exec}" />
    <arg line="${shell-quote}${pg-bindir}${pg-initdb} ${pg-root}${shell-quote}" />
  </exec>
</target>

<target name="pg_start" depends="init">
  <exec executable="${shell-file}" 
        os="${os.name}" dir="${user.dir}" vmlauncher="false">
    <arg line="${shell-exec}" />
    <arg line="${shell-quote}${pg-bindir}${pg-pgctl} -W -l ${db-log} -D ${pg-root} start -o -i${shell-quote}" />
  </exec>
</target>

<target name="pg_stop" depends="init">
  <exec executable="${shell-file}" 
        os="${os.name}" dir="${user.dir}" vmlauncher="false">
    <arg line="${shell-exec}" />
    <arg line="${shell-quote}${pg-bindir}${pg-pgctl} -D ${pg-root} stop -m fast${shell-quote}" />
  </exec>
</target>

<target name="pg_status" depends="init">
  <exec executable="${shell-file}" 
        os="${os.name}" dir="${user.dir}" vmlauncher="false">
    <arg line="${shell-exec}" />
    <arg line="${shell-quote}${pg-bindir}${pg-pgctl} -D ${pg-root} status${shell-quote}" />
  </exec>
</target>

<target name="pg_restart" depends="init">
  <exec executable="${shell-file}" 
        os="${os.name}" dir="${user.dir}" vmlauncher="false">
    <arg line="${shell-exec}" />
    <arg line="${shell-quote}${pg-bindir}${pg-pgctl} -l ${db-log} -W -D ${pg-root} restart -o -i${shell-quote}" />
  </exec>
</target>

<target name="pg_destroy" depends="init">
  <delete dir="${pg-root}" includeEmptyDirs="true" />
</target>

<target name="db_create" depends="init">
  <sql
    driver="${db-driver-class}"
    url="${db-url-boot}" 
    userid="${db-username}" password="${db-password}">
    <classpath>
	  <pathelement path="${java.class.path}" />
	  <path> 
	    <pathelement location="${dir.lib}/${mod.transaction}" />
	    <pathelement location="${dir.lib}/${mod.jdbc}" />
	    <pathelement location="${dir.lib}/${mod.pgsql}" />
	  </path>    
    </classpath>
    commit;
    create database ${db-name};
  </sql>

  <sql
    driver="${db-driver-class}"
    url="${db-url-connect}" 
    userid="${db-username}" password="${db-password}">
    <classpath>
	  <pathelement path="${java.class.path}" />
	  <path> 
	    <pathelement location="${dir.lib}/${mod.transaction}" />
	    <pathelement location="${dir.lib}/${mod.jdbc}" />
	    <pathelement location="${dir.lib}/${mod.pgsql}" />
	  </path>    
    </classpath>
	CREATE FUNCTION plpgsql_call_handler () 
	RETURNS OPAQUE AS '${pg-plpgsql}' LANGUAGE 'C';

	CREATE TRUSTED PROCEDURAL LANGUAGE 'plpgsql'
    HANDLER plpgsql_call_handler
    LANCOMPILER 'PL/pgSQL';
  </sql>
  <sql
    driver="${db-driver-class}"
    url="${db-url-connect}" 
    userid="${db-username}" password="${db-password}"
    src="${dir.etc}/db_create.sql">
    <classpath>
	  <pathelement path="${java.class.path}" />
	  <path> 
	    <pathelement location="${dir.lib}/${mod.transaction}" />
	    <pathelement location="${dir.lib}/${mod.jdbc}" />
	    <pathelement location="${dir.lib}/${mod.pgsql}" />
	  </path>    
    </classpath>
  </sql>
</target>

<target name="db_drop" depends="init">
 <sql
    driver="${db-driver-class}"
    url="${db-url-connect}"
    userid="${db-username}" password="${db-password}"
    src="${dir.etc}/db_drop.sql"
    onerror="continue">
    <classpath>
	  <pathelement path="${java.class.path}" />
	  <path> 
	    <pathelement location="${dir.lib}/${mod.transaction}" />
	    <pathelement location="${dir.lib}/${mod.jdbc}" />
	    <pathelement location="${dir.lib}/${mod.pgsql}" />
	  </path>    
    </classpath>
  </sql>
  <sql
    driver="${db-driver-class}"
    url="${db-url-boot}"
    userid="${db-username}" password="${db-password}">
    <classpath>
	  <pathelement path="${java.class.path}" />
	  <path> <!-- name classpath for later reference -->
	    <pathelement location="${dir.lib}/${mod.transaction}" />
	    <pathelement location="${dir.lib}/${mod.jdbc}" />
	    <pathelement location="${dir.lib}/${mod.pgsql}" />
	  </path>    
    </classpath>
    commit;
    drop database ${db-name}
  </sql> 
</target>

<target name="db_clean" depends="init">
  <sql
    driver="${db-driver-class}"
    url="${db-url-connect}" 
    userid="${db-username}" password="${db-password}">
    <classpath>
	  <pathelement path="${java.class.path}" />
	  <path> 
	    <pathelement location="${dir.lib}/${mod.transaction}" />
	    <pathelement location="${dir.lib}/${mod.jdbc}" />
	    <pathelement location="${dir.lib}/${mod.pgsql}" />
	  </path>    
    </classpath>
	delete from invited;
	delete from invitations;
	delete from appointments;
	delete from auth;
  </sql>
</target>

<target name="db_recreate" depends="db_drop,db_create" />




<!-- *** 'CORBA' ********************************************************** -->

<!-- Make the basic CORBA-classes -->
<target name="idl" depends="init,clean_jar">
  <exec dir="${dir.src}" executable="${ob-dir}${ob-bin-jidl}">
      <arg line="${dir.ns}/corba/disical.idl" />
  </exec>
</target>

<target name="clean_idl" depends = "init">
  <delete dir="${dir.src}/${dir.ns}/corba/disiorb" />
</target>



<!-- Make CORBA related Java-classes -->
<target name="corba" depends="init,clean_jar,util">
  <javac srcdir="${dir.src}" destdir="${dir.out}"
         debug="${build.debug}" optimize="${build.optimize}">
        <classpath id="corba.classpath">
		  <pathelement path="${dir.out}" />
          <pathelement path="${java.class.path}" />
          <pathelement location="${dir.lib}/${mod.OB}" />
	      <pathelement location="${dir.lib}/${mod.transaction}" />
	      <pathelement location="${dir.lib}/${mod.jdbc}" />
	      <pathelement location="${dir.lib}/${mod.pgsql}" />
	      <pathelement location="${dir.lib}/${mod.castor}" />	    
	      <pathelement location="${dir.lib}/${mod.velocity}" />
	      <pathelement location="${dir.lib}/${mod.castor.xml}" />
        </classpath>
     <include name="${dir.ns}/db/*.java" />
     <include name="${dir.ns}/corba/**/*.java" />
  </javac>
</target>

<target name="clean_corba" depends="init">
  <delete dir="${dir.out}/${dir.ns}/corba" />
  <delete dir="${dir.out}/${dir.ns}/db" />
</target>



<target name="ns_start" depends="init">
  <exec executable="${shell-file}" 
        os="${os.name}" dir="${user.dir}" vmlauncher="false">
    <env key="ORBACUS_CONFIG" value="${ooc.config}" />
    <arg line="${shell-exec}" />
    <arg line="${shell-quote}${ob-dir}${ob-bin-ns}${shell-quote}" />
  </exec>
</target>




<!-- *** 'JAR' ************************************************************ -->

<!-- The jar file is build in ${dir.lib} not in ${dir.dist}, as one   -->
<!-- might expect.                                                    -->
<!-- ${dir.dist} is reserved for packaging .tar.gz/.zip-files for the -->
<!-- binary distribution (currently unfinished ant-task 'dist').      -->

<!-- Make jar containing all necessary class files -->
<target name="jar" depends="init,util,corba">
  <jar 
    jarfile="${dir.lib}/disical-${disical.version}.jar"
    basedir="${dir.out}" 
  />
</target>

<target name="clean_jar" depends="init">
  <delete file="${dir.lib}/disical-${disical.version}.jar" />
</target>




<!-- *** MAIN TARGETS ***************************************************** -->
<!-- Build all -->
<target name="all" depends="init,jar"/>

<!-- Clean all -->
<target name="clean" 
        depends="init,clean_corba,clean_util" />



<!-- *** Sample Programs *************************************************  -->

<target name="listprops" depends="init,jar">
  <java classname="de.cwrose.disical.util.CfgTester" fork="yes">
  <classpath>
    <pathelement path="${java.class.path}" />
	 <pathelement location="${dir.lib}/disical-${disical.version}.jar" />
	 <pathelement location="${dir.lib}/${mod.velocity}" />
	 <pathelement location="${dir.lib}/${mod.xerces}" />
  </classpath>
  <arg value="server" />
  <arg value="client" />
  <arg value="velocity" />
  <arg value="corba" />
  <sysproperty key="disical.cfg" value="${disical.cfg}" />
  </java>
</target>

<target name="jdocfg" depends="init,jar">
  <java classname="de.cwrose.disical.util.VeloTester" fork="yes">
  <classpath>
    <pathelement path="${java.class.path}" />
	 <pathelement location="${dir.lib}/disical-${disical.version}.jar" />
	 <pathelement location="${dir.lib}/${mod.velocity}" />
	 <pathelement location="${dir.lib}/${mod.xerces}" />
  </classpath>
  <arg value="server" />
  <arg value="database" />
  <sysproperty key="disical.cfg" value="${disical.cfg}" />
  </java>
</target>

<target name="server" depends="init,jar">
  <java classname="de.cwrose.disical.corba.DisicalSrv" fork="yes">
  <classpath>
    <pathelement path="${java.class.path}" />
	 <pathelement location="${dir.lib}/disical-${disical.version}.jar" />
	 <pathelement location="${dir.lib}/${mod.velocity}" />
	 <pathelement location="${dir.lib}/${mod.castor}" />
	 <pathelement location="${dir.lib}/${mod.castor.xml}" />
	 <pathelement location="${dir.lib}/${mod.jdbc}" />
	 <pathelement location="${dir.lib}/${mod.transaction}" />
	 <pathelement location="${dir.lib}/${mod.pgsql}" />
	 <pathelement location="${dir.lib}/${mod.xerces}" />
	 <pathelement location="${dir.lib}/${mod.OB}" />
  </classpath>
  <sysproperty key="disical.cfg" value="${disical.cfg}" />
  </java>
</target>

<target name="client" depends="init,jar">
  <java classname="de.cwrose.disical.corba.Client" fork="yes">
  <classpath>
    <pathelement path="${java.class.path}" />
	 <pathelement location="${dir.lib}/disical-${disical.version}.jar" />
	 <pathelement location="${dir.lib}/${mod.velocity}" />
	 <pathelement location="${dir.lib}/${mod.castor}" />
	 <pathelement location="${dir.lib}/${mod.castor.xml}" />
	 <pathelement location="${dir.lib}/${mod.jdbc}" />
	 <pathelement location="${dir.lib}/${mod.transaction}" />
	 <pathelement location="${dir.lib}/${mod.pgsql}" />
	 <pathelement location="${dir.lib}/${mod.xerces}" />
	 <pathelement location="${dir.lib}/${mod.OB}" />
  </classpath>
  <sysproperty key="disical.cfg" value="${disical.cfg}" />
  </java>
</target>

<target name="testgui" depends="init,jar">
  <java classname="de.cwrose.disical.ui.DisicalMainFrame" fork="yes">
  <classpath>
    <pathelement path="${java.class.path}" />
	 <pathelement location="${dir.lib}/disical-${disical.version}.jar" />
	 <pathelement location="${dir.lib}/${mod.velocity}" />
	 <pathelement location="${dir.lib}/${mod.castor}" />
	 <pathelement location="${dir.lib}/${mod.castor.xml}" />
	 <pathelement location="${dir.lib}/${mod.jdbc}" />
	 <pathelement location="${dir.lib}/${mod.transaction}" />
	 <pathelement location="${dir.lib}/${mod.pgsql}" />
	 <pathelement location="${dir.lib}/${mod.xerces}" />
	 <pathelement location="${dir.lib}/${mod.OB}" />
  </classpath>
  <sysproperty key="disical.cfg" value="${disical.cfg}" />
  </java>
</target>




<!-- *** bsh Class Browser ************************************************ -->

<target name="bsh" depends="init,jar">
  <java classname="bsh.Console" fork="yes">
  <classpath>
    <pathelement path="${java.class.path}" />
    <pathelement location="${dir.lib}/${mod.bsh}" />
    <pathelement location="${dir.lib}/disical-${disical.version}.jar" />
  </classpath>
  </java>
</target>




<!-- *** 'dist' ********************************************************** --> 
<!-- Make zip containing bindist of all necessary files -->

<target name="dist" depends="init,all">
  <zip zipfile="${dir.dist}/disical-${disical.version}.zip">
    <fileset dir="${disical.cfg}" file="./**" />
    <fileset dir="${dir.lib}" file="./**" />
    <fileset dir="${dir.bin}" file="./**" />
    <fileset dir="${dir.docs}" file="./**" />    
  </zip>
</target>

</project>
<!-- EOF -->








