/*
 * Titel: disical.idl
 *
 * Betroffene Module: corba
 * Verzapft von: deafman (Carsten Rose)
 */
module de {
	module cwrose {
		module disical {
			module corba {
				module disiorb {

/* Predefinitions */
 	interface User;
	interface Date;

/* ServerInterface */
	interface Server {
		void createUser(in string login, 
				in string name, 
				in string pwd,
				in string email);

		User login(in string login, 
			in string pwd);
	};

/*	Userinterface */
	interface User {
		readonly attribute string Login;
		readonly attribute string Name;
		readonly attribute string Email;
		readonly attribute string Passwd;

		struct sUser {
			string login;
			string name;
			string pwd;
			string email;
		};

		void changePW( in string newPW );

		sUser getUserInfo();

		void setUserInfo(in sUser user);
 
		void deleteUser();

/* habe ich jetzt mal beim User hineingetan, denn der erzeugt die Dates...
 * ... in einer fabrik
 */
		Date createDate(in string start, 
				in string end, 
				in string location, 
				in string subject);

/* außerdem kam diese select-Methode dazu, um queries zu tätigen,
 * dazu ist inzwische allerding ein index nötig, ich schlage den primär-
 * key in der Datenbank vor -  sie muß dann aber der GUI bekannt sein, 
 * wird aber, denke ich nicht mit angezeigt, das kannst du conny dir
 * überlegen
 */
		Date selectDate(in short index);

		Date findDate(in string start,
					in string end,
					in string location,
					in string subject,
					in short index);
	};

/* alle ersteinmal als string, kann noch verändert werden */
/* Dateinterface */
	interface Date {

		void setStartTime(in string Time);
		void setEndTime(in string Time);
		void setLocation(in string location);
		void setSubject(in string subject);

/* habe ich modifiziert, um ein logischeres layout zu erhalten 
 * (ergebnis ist der returnwert)
 */
		string getStartTime();
		string getEndTime();
		string getLocation();
		string getSubject();
/* nun nötig, um den index eines Dates zu erhalten */
		short getIndex(); 

/* das delete bleibt hier :-) */
		void deleteDate();

/* wir wollen ja schließlich die Dates auch modifizieren */
		void changeDate(in string start,
				in string end,
				in string location,
				in string subject);
	};
				};
			};
		};
	};
};

