
# disical corba.properties
#
# $Id: corba.properties,v 1.4 2002/01/27 20:15:46 deafman Exp $
#
#
#
# SYNTAX: key=value
org.omg.CORBA.ORBClass=com.ooc.CORBA.ORB
org.omg.CORBA.ORBSingletonClass=com.ooc.CORBA.ORBSingleton
ooc.config=etc/cfg/OB.properties












>>>>>>> 1.3
