
# disical corba.properties
#
# $Id: corba.properties,v 1.5 2002/01/27 20:17:14 deafman Exp $
#
#
#
# SYNTAX: key=value
org.omg.CORBA.ORBClass=com.ooc.CORBA.ORB
org.omg.CORBA.ORBSingletonClass=com.ooc.CORBA.ORBSingleton
ooc.config=etc/cfg/OB.properties

