
# disical corba.properties
#
# $Id: corba.properties,v 1.1 2002/01/27 14:29:52 deafman Exp $
#
#
#

# SYNTAX: key=value

org.omg.CORBA.ORBClass=com.occ.CORBA.ORB
org.omg.CORBA.ORBSingletonClass=com.ooc.CORBA.ORBSingleton
ooc.config=/etc/OB.conf












