
# disical corba.properties
#
# $Id: corba.properties,v 1.3 2002/01/27 17:09:53 stepn Exp $
#
#
#

# SYNTAX: key=value

org.omg.CORBA.ORBClass=com.ooc.CORBA.ORB
org.omg.CORBA.ORBSingletonClass=com.ooc.CORBA.ORBSingleton
ooc.config=etc/cfg/OB.properties












