# disical server.properties
#
# $Id
#
#
#




db.username=splash
db.password=Fump470
db.url.boot=jdbc:postgresql://localhost/template1
db.url.connect=jdbc:postgresql://localhost/disical
db.driver.class=org.postgresql.Driver

shell.file=D:\\cygwin\\bin\\bash.exe
shell.exec=-c
shell.quote="

pg.postmaster=postmaster
pg.initdb=initdb
pg.root=./db

# Requires trailing separator !!!
pg.bindir=/usr/bin/

