# disical server.properties
#
# $Id: server.properties,v 1.4 2002/01/12 18:07:22 stepn Exp $
#
#
#


#
# Things you have to put in your etc/cfg/local/server.properties
#
# db.username=frodo
# db.password=odorf
#
# cygwin:  shell.file=D:\\cygwin\\bin\\bash.exe
# linux:   shell.file=/bin/bash
#
# cygwin:   pg.root=db
# linux:    pg.root requires absolute path
#
# db.log=wherever you want to have your logs, must be writable by
# database process owner, defaults to etc/db.log
#
# Of course, you can overwrite following properties if
# necessary, too.
#

db.url.boot=jdbc:postgresql://localhost/template1
db.url.connect=jdbc:postgresql://localhost/disical
db.driver.class=org.postgresql.Driver

shell.exec=-c
shell.quote="

pg.postmaster=postmaster
pg.pgctl=pg_ctl
pg.initdb=initdb

# Requires trailing separator !!!
pg.bindir=/usr/bin/








