# disical server.properties
#
# $Id: server.properties,v 1.12 2002/01/30 17:00:12 stepn Exp $
#
#
#

# SYNTAX: key=value

#
# Things you have to put in your etc/cfg/local/server.properties
#
# db-username=frodo
# db-password=odorf
#
# How to call a bash :
# cygwin:   shell-file=D:\\cygwin\\bin\\bash.exe
# linux:    shell-file=/bin/bash
#
# Location of postgresql database directory:
# cygwin:   pg-root=db
# linux:    pg-root requires absolute path
#
# Location of ORBAcus (Requiresb trailing '/')
# ob-dir:   Default: /usr/local/ORBAcus/
#
# Location of PL/PGSQL Language handler:
# pg-plpgsql=/usr/local/pgsql/lib/plpgsql.so
# db.log=wherever you want to have your logs, must be writable by
# database process owner, defaults to etc/db.log
#
# Of course, you can overwrite the following properties if
# necessary, too.
#

# Name of database:
db-name=disical

# Database URL to connect to when CREATING DATABASE db-name:
db-url-boot=jdbc:postgresql://localhost/template1

# Castor ENGINE parameter
db-engine=postgresql

# Database URL to connect to when creating database tables and
# accessing the database:
# (Full url including database name, must be the same name as  db-name)
db-url-connect=jdbc:postgresql://localhost/disical

# Set to "enabled" if jdbc driver supports database pooling
db-mgr-pooling=enabled

# JDBC Driver Class:
db-driver-class=org.postgresql.Driver

# Arguments required to execute a command via shell-file, used by
# build.xml only:
shell-exec=-c
# Character used to quote arguments to shell-file, don't add
# additional whitespaces: 
shell-quote="

# -----------------------------------------------------------------------------
# Don't touch
#

# Name of castor jdo cfg file (without .xml):
db-mgr-jdocfg=database

# Prefix to castor mapping file 
db-mgr-mapping=mapping

# Properties used when construction database mapping file from
# db-mgr-mapping with velocity: 
db-mgr-props=server

# Names of postgres binaries, used by build.xml only:
pg-postmaster=postmaster
pg-pgctl=pg_ctl
pg-initdb=initdb
pg-plpgsql=/usr/local/pgsql/lib/plpgsql.so

# Running ORBACUS
ob-dir=/usr/local/ORBAcus/
ob-bin-ns=bin/nameserv
ob-bin-jidl=bin/jidl
